.header {
  position: relative !important;
  margin-bottom: 10px;
}

.contentContainer {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  column-gap: 5%;
  max-height: 70%;
  min-height: 70%;
  height: fit-content;
}

.infoContainer {
  width: 50%;
  background-color: white;
  border: 1px solid black;
  border-radius: 2px;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
}

.heading {
  color: black;
  border-bottom: 1px solid white;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 2%;
  padding-top: 2%;
  font-size: 22px;
}

.inputContainer {
  width: 90%;
  margin-left: 5%;
  height: 90%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.emailContainer {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.inputCluster {
  display: flex;
  flex-direction: row;
  width: 100%;
  column-gap: 40px;
}

.inputCluster2 {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 100%;
  column-gap: 40px;
}

.input {
  width: 100%;
  min-height: 30px;
  padding-left: 15px;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 2px;
  outline: none;
}

.input::placeholder {
  color: black;
}

.phoneCode {
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.deliveryButtonContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}

.deliveryButton {
  width: 60%;
  height: 35px;
  background-color: black;
  border: 1px solid black;
  color: white;
  border-radius: 2px;
}




.shippingContainer {
  width: 50%;
  border-radius: 20px;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.shippingInfoContainer {
  width: 60%;
  height: 25%;
  border: 1px solid lightgrey;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  padding: 2%;
}





.checkoutContainer {
  width: 25%;
  background-color: black;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
}

.cartItemsContainer{
  display: flex;
  flex-direction: column;
  margin: 4%;
  height: 50%;
  max-height: 50%;
  overflow: scroll;
}

.cartItemContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  margin-bottom: 10px
}

.imageContainer {
  height: 100%;
  min-width: 20%;
}

.image {
  min-width: 40%;
  max-width: 50%;
  max-height: 100%;
  height: auto;
}

.cartItemInfoContainer {
  display: flex;
  flex-direction: row;
  min-width: 70%;
  justify-content: space-between;
}

.cartItemInfo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}





.checkoutInfoContainer {
  width: 92%;
  height: 40%;
  display: flex;
  flex-direction: column;
  margin: 4%
}

.line {
  border-bottom: 1px solid white;
}

.buttonContainer {
  margin-top: 4%;
  margin-bottom: 4%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  height: 20%;
}

.button {
  background-color: lightgrey;
  border: 1px solid lightgrey;
  border-radius: 2px;
  width: 40%;
  height: 30px;
}

.checkoutInfoRow {
  width: 90%;
  margin-left: 5%;
  margin-top: 3%;
  margin-bottom: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.checkoutText {
  color: white;
  margin: 0;
  font-size: 16px;
}

.text {
  color: white;
  margin: 0;
  width: 100%;
  font-size: 14px;
}

.text2 {
  color: black;
  margin: 0;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
}







.mobileContentContainer {
  margin-top: 30px;
  width: 100%;
  margin-bottom: 10%;
}

.mobileInfoContainer {
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  margin-bottom: 5%;
}


.mobileCheckoutContainer {
  width: 80%;
  margin-left: 10%;
  background-color: black;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
}

.mobileInputContainer {
  width: 84%;
  margin-left: 8%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.mobileInput {
  width: 100%;
  min-height: 25px;
  padding-left: 15px;
  margin-bottom: 10px;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 2px;
  outline: none;
}

.mobileInputCluster {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: calc(84% + 20px);
  margin-left: calc(8% - 10px);
  column-gap: 40px;
}