.backdrop {
  position: fixed;
  z-index: 90;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.2;
  transition: 0.6s ease-in-out;
  background: rgb(10, 0, 30);
}

.container {
  position: fixed;
  z-index: 100;
  width: 40%;
  height: 100%;
  background-color: white;
  border-left: 2px solid lightgrey;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  animation: slide-down 200ms ease-out forwards;
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateX(3rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}


.text {
  color: black;
  margin: 0;
  width: 100%;
  font-size: 16px;
}

.cartItemsContainer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  height: 65%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  overflow: scroll;
}

.cartItemContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.imageContainer {
  height: 100%;
  min-width: 15%;
}

.cc {
  display: flex;
  flex-direction: row;
}

.cartItemInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cartItemInfo2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.cartItemTitle {
  color: black;
  font-size: 22px;
  margin: 0;
  width: 100%;
}

.priceContainer {
  width: fit-content;
}

.removeItemContainer {
  width: fit-content;
}

.removeItem {
  color: #717171;
  border-bottom: 1px solid #717171;
}

.heading {
  font-size: 20px;
}

.crossContainer {
  display: flex;
  margin-right: 3%;
  margin-left: 3%;
}

.line {
  height: 10%;
  border-bottom: 2px solid lightgrey;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.footer {
  border-top: 2px solid lightgrey;
  position: fixed;
  bottom: 0;
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.totalContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 94%;
  margin-left: 3%;
}

.buttonContainer {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.button {
  background-color: black;
  border: 1px solid black;
  border-radius: 2px;
  width: 60%;
  height: 50%;
  color: white;
  margin-bottom: 3%;
}




.mobileContainer {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: white;
  animation: slide-up 200ms ease-out forwards;
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobileHeadingContainer {
  height: 15%;
  width: 100%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobileHeading {
  font-size: 20px;
}

.mobileCrossContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}

.mobileCartItemsContainer {
  height: 60%;
  width: 90%;
  margin-top: 5%;
  margin-left: 5%;
  overflow: scroll;
}

.mobileCartItemContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  margin-bottom: 15px;
}

.mobileImageContainer {
  min-width: 20%;
}

.total {
  margin-top: 0;
}

.mobileButton {
  background-color: black;
  border: 1px solid black;
  border-radius: 2px;
  width: 60%;
  height: 30%;
  color: white;
  margin-bottom: 3%;
}
